{
  "name": "bongo-life-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "start": "NODE_ENV=production node --env-file-if-exists=.env src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.133.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  }
}
