{
  "name": "Bongo Life",
  "short_name": "Bongo Life",
  "description": "Ishi maisha yako ya Dar es Salaam na watu halisi.",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#1e2a47",
  "theme_color": "#1e2a47",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
